{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HabitTrackerBackendApplication<habit-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.khoapham.habit_backend.HabitTrackerBackendApplication",
            "projectName": "habit-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}